
version: '3'

services:
  db:
    image: postgres:14.3
    restart: always
    ports:
      - "6444:5432"
    environment:
     POSTGRES_PASSWORD: ${DB_PASS}
     POSTGRES_DB: ${DB_NAME}
     TZ: America/Bogota
    container_name: expenses
    volumes:
      - ./postgres:/var/lib/postgresql/data
